.page-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 50;
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  color: white;

  @media (--desktop) {
    opacity: 0;
    visibility: hidden;
  }
}

.mobile-menu-open .page-header {
  color: var(--primary-color);
}

.page-header--blue {
  color: var(--primary-color);

  @media (--mobile) {
    &::after {
      content: "";
      left: 0;
      right: 0;
      height: 1px;
      background-color: #abbbfe;
      position: absolute;
      pointer-events: none;
      bottom: 0;
    }
  }
}

.animatable .page-header {
  @media (--desktop) {
    animation-name: slide-in;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-delay: 0.1s;
  }
}

.page-header__content {
  grid-column-start: content-start;
  grid-column-end: content-end;
  @media (--desktop) {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: minmax(auto, 8rem) 1fr minmax(auto, 8rem);
    grid-gap: 2rem;
    grid-template-areas: "logo nav social";
    align-items: flex-start;
  }

  @media (--mobile) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1.8rem 0;
  }
}

.page-header__logo {
  flex-shrink: 0;

  @media (--desktop) {
    grid-area: logo;
  }

  @media (--mobile) {
    position: relative;
    z-index: 110;
  }
}

.page-header__logo-image {
  width: 3.7rem;
  height: 2.3rem;
  display: block;
  fill: currentColor;
  transition: fill 0.2s;
  @media (--mobile) {
    width: 3rem;
    height: 1.7rem;
  }
}

.page-header__menu {
  @media (--desktop) {
    display: contents;
  }

  @media (--mobile) {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-color: white;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    z-index: 100;
    padding: 4rem 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
    gap: 2rem;

    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "empty" "nav" "bottom";
  }
}

.mobile-menu-open .page-header__menu {
  @media (--mobile) {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }
}

.page-header__nav {
  @media (--desktop) {
    grid-area: nav;
  }

  @media (--mobile) {
    margin: auto 0;
    grid-area: nav;
  }
}

.page-header__nav-list {
  @media (--desktop) {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  @media (--mobile) {
    display: flex;
    flex-direction: column;
  }
}

.page-header__nav-list-item {
  @media (--mobile) {
    border-bottom: 1px solid #1f47f3;

    &:first-child {
      border-top: 1px solid #1f47f3;
    }
  }
}

.page-header__nav-link {
  @media (--desktop) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    display: block;
    &::after {
      content: attr(data-text);
      position: absolute;
      left: 0;
      top: 100%;
      transition: transform 0.3s;
    }

    @media (hover: hover) {
      &:hover {
        &::after {
          transform: translateY(-100%);
        }

        & .page-header__nav-link-text {
          transform: translateY(-100%);
        }
      }
    }
  }

  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 6.6rem;
    font-family: var(--supply);
    line-height: 100%;
    display: block;
    text-transform: uppercase;
    text-align: center;
    padding: 1.4rem;
  }
}

.page-header__nav-link-text {
  display: block;

  @media (--desktop) {
    transition: transform 0.3s;
  }
}

.page-header__social {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-transform: uppercase;

  @media (--desktop) {
    grid-area: social;
  }
  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    margin: 0 auto;
    gap: 1.7rem;
  }
}

.page-header__social-separator {
  @media (--mobile) {
    display: none;
  }
}

.page-header__social-link {
  @media (--desktop) {
    position: relative;
    overflow: hidden;
    &::after {
      content: attr(data-text);
      position: absolute;
      left: 0;
      top: 100%;
      transition: transform 0.3s;
    }

    @media (hover: hover) {
      &:hover {
        &::after {
          transform: translateY(-100%);
        }

        & .page-header__social-link-text {
          transform: translateY(-100%);
        }
      }
    }
  }
}

.page-header__social-link-text {
  @media (--desktop) {
    display: block;
    transition: transform 0.3s;
  }
}

.page-header__burger {
  display: none;

  @media (--mobile) {
    position: relative;
    z-index: 100;
    display: inline-grid;
    flex-shrink: 0;
    white-space: nowrap;
    user-select: none;
    align-items: center;
  }
}

.page-header__burger-text {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
  justify-self: flex-end;
  text-transform: uppercase;
  gap: 1rem;
  & svg {
    flex-shrink: 0;
    width: 1.4rem;
    height: 1.4rem;
    fill: currentColor;
    margin-bottom: 0.1rem;
  }
}

.page-header__burger-text {
  transition: opacity 0.2s, visibility 0.2s;
}

.page-header__burger-text:nth-child(2) {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0s linear 0.2s;
}

.mobile-menu-open {
  & .page-header__burger-text:nth-child(1) {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0s linear 0.2s;
  }
  & .page-header__burger-text:nth-child(2) {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.2s, visibility 0.2s;
  }
}

.page-header__contacts {
  @media (--desktop) {
    display: none;
  }

  @media (--mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #353535;
    text-transform: uppercase;
    text-align: center;
    flex-shrink: 0;

    &:link,
    &:visited {
      color: #353535;
    }
  }
}

.page-header__menu-bottom-wrapper {
  display: contents;

  @media (--mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    grid-area: bottom;
    justify-content: flex-end;
  }
}
