.partners {
  padding: 17rem 0;
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  overflow-x: hidden;

  @media (--mobile) {
    padding: 7rem 0;
  }
}

.partners__content {
  grid-column-start: content-start;
  grid-column-end: content-end;

  @media (--mobile) {
    display: flex;
    flex-direction: column;
  }
}

.partners__top-row {
  @media (--desktop) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
    margin-bottom: 13rem;
    opacity: 0;
    visibility: hidden;
    animation-name: slide-in;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
    animation-play-state: paused;
    animation-delay: 0.2s;
    animation-timing-function: ease-out;
    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (--mobile) {
    display: contents;
  }
}

.partners.revealed .partners__top-row {
  animation-play-state: running;
}

.partners__left-col {
  display: flex;
  flex-direction: column;

  @media (--mobile) {
    display: contents;
  }
}

.partners__right-col {
  @media (--mobile) {
    display: contents;
  }
}

.partners__text {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.5rem;
  max-width: 52rem;

  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.8rem;
    max-width: none;
    order: 10;
    margin-top: 1.6rem;
  }
}

.partners__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 12rem;
  line-height: 90%;
  text-transform: uppercase;
  color: var(--primary-color);
  font-family: var(--supply);
  margin-top: -1rem;
  margin-left: -0.1em;
  & i {
    font-style: normal;
    font-weight: 400;
    font-size: 2.2rem;
    vertical-align: top;
    text-transform: uppercase;
    line-height: 130%;
    margin-top: 0.4em;
    margin-left: -3em;
    display: inline-block;
  }

  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 4.8rem;
    line-height: 100%;
    margin-bottom: 5rem;
    & i {
      font-style: normal;
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 130%;
      margin-left: -1.5em;
    }
  }
}

.partners__slider {
  margin-bottom: 13rem;

  @media (--desktop) {
    width: calc(100vw - var(--sb-width, 0));
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    &:last-child {
      margin-bottom: 0;
    }
    & .swiper {
      overflow: visible;
      width: 100%;
      margin: 0;
      flex-direction: row;
      display: flex;
    }

    & .swiper-slide {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 30rem;
      flex-shrink: 0;
      margin-left: 0;
      margin-right: 1rem;
    }
  }

  @media (--mobile) {
    margin-bottom: 5rem;
    & .swiper {
      overflow: visible;
    }

    & .swiper-slide {
      margin: 0 0.5rem;
      box-sizing: border-box;
      flex-shrink: 0;
      width: 17.4rem;
    }
  }
}

.partners__slider-card-image-container {
  aspect-ratio: 16 / 9;
  position: relative;
  border: 1px dashed #b0b0b0;
  border-radius: 1rem;
}

.partners__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.partners__bottom-row {
  @media (--desktop) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
    align-items: flex-start;
  }

  @media (--mobile) {
    display: contents;
  }
}

.partners__circles {
  width: 3.1rem;
  height: auto;
  grid-column: 1 / 2;

  & svg {
    display: block;
    width: 100%;
    height: auto;
  }

  @media (--mobile) {
    display: none;
  }
}

.partners__circles svg {
  & circle:nth-child(1) {
    animation-name: upper-circle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }
  & circle:nth-child(2) {
    animation-name: lower-circle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }
}

.partners__slogan {
  grid-column: 2 / 3;
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 130%;
  text-transform: uppercase;
  font-family: var(--supply);
  color: var(--primary-color);
  max-width: 52rem;

  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 130%;
  }
}

.partners__list {
  @media (--desktop) {
    flex-shrink: 0;
    width: auto;
    box-sizing: border-box;
  }
}
