.service-trading {
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  padding-top: 15rem;
  padding-bottom: 20rem;
  overflow: hidden;

  @media (--mobile) {
    padding-top: 0;
    padding-bottom: 7rem;
    position: relative;
  }
}
.service-trading__content {
  grid-column-start: content-start;
  grid-column-end: content-end;

  @media (--mobile) {
    display: flex;
    flex-direction: column;
  }
}

.service-trading__top-row {
  @media (--desktop) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
    align-items: flex-start;
  }

  @media (--mobile) {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }
}

.service-trading__bottom-row {
  @media (--desktop) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
    align-items: flex-end;
    margin-top: -8rem;
  }

  @media (--mobile) {
    display: contents;
  }
}

.service-trading__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 12rem;
  line-height: 90%;
  text-transform: uppercase;
  color: var(--primary-color);
  font-family: var(--supply);

  @media (--desktop) {
    grid-column: 1 / 2;
  }

  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 4.8rem;
    line-height: 100%;
  }
}

.service-trading__stage {
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 130%;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  vertical-align: top;
  font-family: var(--supply);
  text-transform: uppercase;
  color: rgba(31, 71, 243, 0.2);
  margin-top: 0.4em;
  margin-left: -2em;

  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 130%;
    margin-left: -1.5em;
    margin-top: 0.3em;
  }
}

.service-trading__stage-number.active {
  color: rgba(31, 71, 243, 1);
}

.service-trading__large-text {
  font-style: normal;
  font-weight: 400;
  font-size: 4.2rem;
  font-family: var(--supply);
  line-height: 106%;
  color: var(--primary-color);
  text-transform: uppercase;

  @media (--desktop) {
    grid-column: 2 / 3;
  }

  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 130%;
  }
}

.service-trading__secondary-info {
  @media (--desktop) {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: flex-start;
    align-self: flex-end;
  }

  @media (--mobile) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: -3rem;
  }
}

.service-trading__secondary-heading {
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  font-family: var(--supply);
  line-height: 130%;
  text-transform: uppercase;
  color: var(--primary-color);

  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 130%;
  }
}

.service-trading__secondary-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: rgba(53, 53, 53, 0.8);

  @media (--mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
}

.service-trading__plane,
.service-trading__image {
  @media (--desktop) {
    grid-column: 1 / 2;
    width: 100%;
    height: auto;
    margin-bottom: -12rem;
  }

  @media (--mobile) {
    width: 31.7rem;
    height: auto;
    pointer-events: none;
    flex-shrink: 0;
    max-width: none;
    margin-left: 4rem;
    margin-top: -3.5rem;
  }
}

.service-trading__plane {
  aspect-ratio: 724 / 458;

  position: relative;

  & svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  & img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.service-trading__plane-icon {
  width: 4rem;
  height: 4rem;

  position: absolute;

  @media (--mobile) {
    width: 2rem;
    height: 2rem;
  }

  & svg {
    width: 100%;
    height: 100%;
    display: block;
    fill: #1f47f3;
    transform: rotate(90deg);
  }
}
